# Hotel-Reservation-System

./: .gitignore  README.md  docker-compose.yml
booking-service/: Dockerfile  pom.xml
booking-service-api/: pom.xml
booking-service-api/src/main/java/bookingreqres/: BookingInfoResponse.java  BookingRoomBookedResponse.java  BookingRoomRequest.java  BookingRoomUpdateResponse.java
booking-service-api/src/main/java/model/: BookingInterval.java
booking-service/src/main/resources/: application.properties
circuit-breaker-helper/: pom.xml
circuit-breaker-helper/src/main/java/listener/: CustomRetryListenerSupport.java
circuit-breaker-helper/src/main/java/policy/: CustomRetryPolicy.java
error-handle/: pom.xml
error-handle/src/main/java/exceptions/: BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  NoContentException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java  UprocessedEnityException.java  UserWasAddedException.java
error-handle/src/main/java/model/: BasicError.java
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
frontend/src/app/_helpers/: auth-guard.service.ts  error-interceptor.service.ts  index.ts  jwt-interceptor.service.ts
frontend/src/app/_models/: adminBooking.ts  booking.ts  city.ts  country.ts  createHotel.ts  hotel.ts  index.ts  loyalty.ts  newUser.ts  reservation.ts  room.ts  user.ts
frontend/src/app/_services/: api.service.ts  authentication.service.ts  index.ts
frontend/src/app/admin-add-hotel/: admin-add-hotel.component.html  admin-add-hotel.component.scss  admin-add-hotel.component.ts
frontend/src/app/admin-add-user/: admin-add-user.component.html  admin-add-user.component.ts
frontend/src/app/admin-bookings/: admin-bookings.component.html  admin-bookings.component.ts
frontend/src/app/admin-rooms-availability/: admin-rooms-availability.component.html  admin-rooms-availability.component.scss  admin-rooms-availability.component.ts
frontend/src/app/admin-users/: admin-users.component.html  admin-users.component.scss  admin-users.component.ts
frontend/src/app/booking/: booking.component.html  booking.component.scss  booking.component.ts
frontend/src/app/booking-list/: booking-list.component.html  booking-list.component.scss  booking-list.component.ts
frontend/src/app/hotel-list/: hotel-list.component.html  hotel-list.component.scss  hotel-list.component.ts
frontend/src/app/hotel-search/: hotel-search.component.html  hotel-search.component.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/loyalty/: loyalty.component.html  loyalty.component.scss  loyalty.component.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.properties
hotel-service/: Dockerfile  pom.xml
hotel-service-api/: pom.xml
hotel-service-api/src/main/java/hotelreqres/: HotelAdditionRequest.java  HotelInfoResponse.java  LocationsResponse.java  RoomInfoResponse.java  RoomsUpdateRequest.java
hotel-service-api/src/main/java/model/: CityResponse.java  Interval.java  Location.java  Room.java  RoomUpdate.java
hotel-service/src/main/java/com/rsoi/hotels/: HotelServiceApplication.java
hotel-service/src/main/java/com/rsoi/hotels/controller/: ErrorHandler.java  HotelController.java
hotel-service/src/main/java/com/rsoi/hotels/model/: City.java  Country.java  Hotel.java  Room.java
hotel-service/src/main/java/com/rsoi/hotels/repository/: CityRepository.java  CountryRepository.java  HotelRepository.java  RoomRepository.java
hotel-service/src/main/java/com/rsoi/hotels/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtSecurityConfiguration.java
hotel-service/src/main/java/com/rsoi/hotels/service/: DatabaseService.java  RequestService.java  ServiceUserService.java
hotel-service/src/main/resources/: application.properties
loyalty-service/: Dockerfile  pom.xml
loyalty-service-api/: pom.xml
loyalty-service-api/src/main/java/loyaltyreqres/: LoyaltyInfoResponse.java  LoyaltyUpdateRequest.java
loyalty-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service-api/: pom.xml
payment-service-api/src/main/java/paymentreqres/: PaymentAdditionRequest.java  (+2 more)
payment-service/src/main/resources/: application.properties
report-service/: Dockerfile  pom.xml
report-service-api/: pom.xml
report-service/src/main/resources/: application.properties
session-service/: Dockerfile  pom.xml
session-service-api/: pom.xml
session-service/src/main/resources/: application.properties
(+75 files in other folders)
