spring.data.jpa.repositories.bootstrap-mode=default
spring.jackson.date-format=yyyy-MM-dd
session.hotel=http://hotel-hotel-hub.herokuapp.com
session.booking=http://booking-hotel-hub.herokuapp.com
session.loyalty=http://loyalty-hotel-hub.herokuapp.com
session.report=http://report-hotel-hub.herokuapp.com
session.session=http://session-hotel-hub.herokuapp.com
session.hotel.locale=http://hotels
session.booking.locale=http://booking
session.loyalty.locale=http://loyalty
session.report.locale=http://reports
session.session.locale=http://session

server.port= 8001
spring.datasource.url=jdbc:postgresql://ec2-54-164-22-242.compute-1.amazonaws.com:5432/d715luan1d9sf1
spring.datasource.username=nhryhltqedohyr
spring.datasource.password=4a7cc139b72879a95cccf15588d4c6560fe03108bae0e0aa314210945a9be702


spring.datasource.class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
