spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true

jwt.issuer=darfiro
jwt.type=JWT
jwt.audience=darfiro-lab

queue.name=payment-service
fanout.exchange-report:exchange-report
fanout.exchange-loyalty:exchange-loyalty
fanout.exchange-payment:exchange-payment
cloud.host: amqps://xlamepkc:XtqMZ6OXLwxcjQfCWZUPqxB37wh44XMo@hawk.rmq.cloudamqp.com/xlamepkc
spring.jackson.date-format=dd.MM.yyyy

spring.datasource.class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect